# school-console-app

./: README.md  pom.xml
src/main/java/com/foxminded/volodymyrtolpiekin/school/: Constants.java  JdbcApiApplication.java  SpringJdbcConfig.java
src/main/java/com/foxminded/volodymyrtolpiekin/school/dao/: CourseDAO.java  DAO.java  GroupDAO.java  StudentDAO.java
src/main/java/com/foxminded/volodymyrtolpiekin/school/jdbc/: CourseRowMapper.java  GroupRowMapper.java  JdbcCourseDAO.java  JdbcGroupDAO.java  JdbcStudentDAO.java  StudentRowMap.java  StudentRowMapper.java
src/main/java/com/foxminded/volodymyrtolpiekin/school/models/: Course.java  Group.java  Student.java
src/main/java/ua/com/foxminded/volodymyrtolpiekin/school/: Constants.java  DatabaseStartup.java  InitializeDatabaseRunner.java  JPAHibernateApp.java  JdbcApiApplication.java  LoggingController.java  LombokLoggingController.java  Menu.java  MenuConstants.java  SQLQueries.java  SchoolApplication.java  SpringJdbcConfig.java
src/main/java/ua/com/foxminded/volodymyrtolpiekin/school/dao/: ConnectionFactory.java  CourseAttendanceDAO.java  CourseAttendanceDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  DAO.java  GroupDAO.java  GroupDAOImpl.java  JCourseAttendanceDao.java  JCourseDao.java  JGroupDao.java  JStudentDao.java  JpaCourseAttendanceDAO.java  JpaCourseAttendanceDao.java  JpaCourseDao.java  JpaGroupDao.java  JpaStudentDao.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/ua/com/foxminded/volodymyrtolpiekin/school/dao/jpa/: JpaCourseAttendanceDAO.java  JpaCourseDao.java  JpaGroupDao.java  JpaStudentDao.java
src/main/java/ua/com/foxminded/volodymyrtolpiekin/school/daojdbc/: ConnectionFactory.java  CourseDAOJDBC.java  DAOJDBC.java  GroupDAOJDBC.java  StudentDAOJDBC.java
src/main/java/ua/com/foxminded/volodymyrtolpiekin/school/jdbc/: CourseRowMapper.java  GroupRowMapper.java  JdbcCourseDAO.java  JdbcGroupDAO.java  JdbcStudentDAO.java  StudentRowMapper.java
src/main/java/ua/com/foxminded/volodymyrtolpiekin/school/jpa/: JpaCourseDao.java  JpaGroupDao.java  JpaStudentDao.java
src/main/java/ua/com/foxminded/volodymyrtolpiekin/school/mappers/: CourseRowMapper.java  GroupRowMapper.java  StudentRowMapper.java
src/main/java/ua/com/foxminded/volodymyrtolpiekin/school/models/: Course.java  CourseAttendance.java  Group.java  Student.java
src/main/java/ua/com/foxminded/volodymyrtolpiekin/school/service/: CourseAttendanceNotFoundException.java  CourseAttendanceService.java  CourseAttendanceServiceImpl.java  CourseNotFoundException.java  CourseService.java  CourseServiceImpl.java  DatabaseStartup.java  GroupIdNotFoundException.java  GroupNotFoundException.java  GroupService.java  GroupServiceImpl.java  StudentIdNotFoundException.java  StudentNotFoundException.java  StudentService.java  StudentServiceImpl.java
src/main/java/ua/com/foxminded/volodymyrtolpiekin/school/spring/: InitializeDatabaseRunner.java  PopulateDatabase.java  SpringJdbcConfig.java
src/main/java/ua/com/foxminded/volodymyrtolpiekin/school/spring/Mappers/: CourseRowMapper.java  GroupRowMapper.java  StudentRowMapper.java
src/main/java/ua/com/foxminded/volodymyrtolpiekin/school/spring/dao/: CourseDAO.java  CourseDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/ua/com/foxminded/volodymyrtolpiekin/school/spring/jdbc/: CourseRowMapper.java  GroupRowMapper.java  JdbcCourseDAO.java  JdbcGroupDAO.java  JdbcStudentDAO.java  StudentRowMapper.java
src/main/java/ua/com/foxminded/volodymyrtolpiekin/school/spring/mappers/: CourseRowMapper.java  GroupRowMapper.java  StudentRowMapper.java
src/main/java/ua/com/foxminded/volodymyrtolpiekin/school/spring/service/: CourseService.java  CourseServiceImpl.java  DatabaseStartup.java  GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  database.properties  log4j2-spring.xml  logback-spring.xml  logback.xml  schema.sql
src/main/resources/db/migration/: V1__Base_Version.sql  V1__init.sql 
src/test/java/com/foxminded/volodymyrtolpiekin/school/: AppConfig.java  JdbcApiApplicationTests.java  SqlTest.java
src/test/java/ua/com/foxminded/volodymyrtolpiekin/school/: AppConfig.java  JPAHibernateAppTests.java  JdbcApiApplicationTests.java  SchoolApplicationTests.java  SqlTest.java  StudentServiceTest.java  StudentServiceTestConfiguration.java
src/test/resources/: application-test.properties  create_schema.sql  drop_schema.sql  insert_data1.sql  insert_data2.sql  insert_more_data1.sql  insert_more_data2.sql
