spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgres
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
